{
    "math_generators": {
        "enabled": [
            "mental",
            "fact_ladder"
        ],
        "default": "fact_ladder",
        "fallback": "mental"
    },
    "symbols": {
        "multiplication": "\u00d7",
        "division": "\u00f7",
        "addition": "+",
        "subtraction": "-"
    },
    "settings": {
        "use_proper_math_symbols": true,
        "enable_fallback": true
    },
    "file_paths": {
        "user_data_dir": "user_data",
        "logs_dir": "logs"
    }
}